<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItalianPizzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DailyBalances">
    <Key>
      <PropertyRef Name="idDailyBalance" />
    </Key>
    <Property Name="EntryBalance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExitBalance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InitialBalance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CashBalance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PhsycalBalance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CurrentDate" Type="date" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="idDailyBalance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MonetaryExpenses">
    <Key>
      <PropertyRef Name="IdMonetaryExpenditure" />
    </Key>
    <Property Name="IdMonetaryExpenditure" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="IdUserEmployee" />
    </Key>
    <Property Name="IdUserEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdmissionDate" Type="date" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogOuts">
    <Key>
      <PropertyRef Name="IdLogOut" />
    </Key>
    <Property Name="IdUserEmployee" Type="int" Nullable="false" />
    <Property Name="DepartureTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeOfEntry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdLogOut" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkShifts">
    <Key>
      <PropertyRef Name="IdWorkShift" />
    </Key>
    <Property Name="IdUserEmployee" Type="int" Nullable="false" />
    <Property Name="DepartureTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeOfEntry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdWorkShift" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodRecipes">
    <Key>
      <PropertyRef Name="IdFoodRecipe" />
    </Key>
    <Property Name="IdFoodRecipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="NumberOfServings" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="IdIngredient" />
    </Key>
    <Property Name="IdIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFoodRecipe" Type="int" Nullable="false" />
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="IngredientQuantity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IngredientName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Sku" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Restrictions" Type="varchar" MaxLength="256" />
    <Property Name="UnitOfMeasurement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NeedsFoodRecipe" Type="bit" Nullable="false" />
    <Property Name="IsIngredient" Type="bit" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuantityFoodRecipe">
    <Key>
      <PropertyRef Name="IdQuantityFoodRecipe" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdFoodRecipe" Type="int" Nullable="false" />
    <Property Name="QuantityOfFoodRecipes" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdQuantityFoodRecipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuantityItems">
    <Key>
      <PropertyRef Name="IdQuantityItem" />
    </Key>
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="QuantityOfItems" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdQuantityItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocktaking">
    <Key>
      <PropertyRef Name="IdStocktaking" />
    </Key>
    <Property Name="CurrentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PhysicalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="IdStocktaking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="IdAddresses" />
    </Key>
    <Property Name="Colony" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InsideNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OutsideNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="StreetName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdAddresses" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderOrders">
    <Key>
      <PropertyRef Name="IdProviderOrder" />
    </Key>
    <Property Name="IdProviderOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="TotalToPay" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProvider" Type="int" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="IdProvider" />
    </Key>
    <Property Name="IdProvider" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuantityProviderOrder">
    <Key>
      <PropertyRef Name="IdQuantityProviderOrder" />
    </Key>
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="IdProviderOrder" Type="int" Nullable="false" />
    <Property Name="QuantityOfProviderOrder" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdQuantityProviderOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="IdUserCustomer" />
    </Key>
    <Property Name="IdUserCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalToPay" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TableNumber" Type="int" />
    <Property Name="IdCustomer" Type="int" />
    <Property Name="TypeOrder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdAddress" Type="int" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_Addresses_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="IdUserCustomer" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdUserEmployee" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyBalances_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="DailyBalances" Type="Self.DailyBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdUserEmployee" />
      </Principal>
      <Dependent Role="DailyBalances">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_FoodRecipes">
    <End Role="FoodRecipes" Type="Self.FoodRecipes" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodRecipes">
        <PropertyRef Name="IdFoodRecipe" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="IdFoodRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogOuts_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="LogOuts" Type="Self.LogOuts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdUserEmployee" />
      </Principal>
      <Dependent Role="LogOuts">
        <PropertyRef Name="IdUserEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonetaryExpenses_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="MonetaryExpenses" Type="Self.MonetaryExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdUserEmployee" />
      </Principal>
      <Dependent Role="MonetaryExpenses">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="IdAddresses" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="IdUserCustomer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdUserEmployee" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ProviderOrders" Type="Self.ProviderOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdUserEmployee" />
      </Principal>
      <Dependent Role="ProviderOrders">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrders_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProviderOrders" Type="Self.ProviderOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="IdProvider" />
      </Principal>
      <Dependent Role="ProviderOrders">
        <PropertyRef Name="IdProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityFoodRecipe_FoodRecipes">
    <End Role="FoodRecipes" Type="Self.FoodRecipes" Multiplicity="1" />
    <End Role="QuantityFoodRecipe" Type="Self.QuantityFoodRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodRecipes">
        <PropertyRef Name="IdFoodRecipe" />
      </Principal>
      <Dependent Role="QuantityFoodRecipe">
        <PropertyRef Name="IdFoodRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityFoodRecipe_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="QuantityFoodRecipe" Type="Self.QuantityFoodRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="QuantityFoodRecipe">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="QuantityItems" Type="Self.QuantityItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="QuantityItems">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="QuantityItems" Type="Self.QuantityItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="QuantityItems">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityProviderOrder_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="QuantityProviderOrder" Type="Self.QuantityProviderOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="QuantityProviderOrder">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityProviderOrder_ProviderOrders">
    <End Role="ProviderOrders" Type="Self.ProviderOrders" Multiplicity="1" />
    <End Role="QuantityProviderOrder" Type="Self.QuantityProviderOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderOrders">
        <PropertyRef Name="IdProviderOrder" />
      </Principal>
      <Dependent Role="QuantityProviderOrder">
        <PropertyRef Name="IdProviderOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocktaking_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Stocktaking" Type="Self.Stocktaking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="Stocktaking">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkShifts_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="WorkShifts" Type="Self.WorkShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdUserEmployee" />
      </Principal>
      <Dependent Role="WorkShifts">
        <PropertyRef Name="IdUserEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FNGetWorkShifts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="IdEmployee" Type="int" Mode="In" />
  </Function>
  <Function Name="RegisterFoodRecipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="NumberOfServings" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="IsEnable" Type="int" Mode="In" />
  </Function>
  <Function Name="SPI_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="isEnabled" Type="bit" Mode="In" />
    <Parameter Name="idEmployee" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="InOut" />
    <Parameter Name="salida" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SPS_Employee_Workshifts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iDEmployee" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ItalianPizzaModelStoreContainer">
    <EntitySet Name="DailyBalances" EntityType="Self.DailyBalances" Schema="Accounting" store:Type="Tables" />
    <EntitySet Name="MonetaryExpenses" EntityType="Self.MonetaryExpenses" Schema="Accounting" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="HumanResources" store:Type="Tables" />
    <EntitySet Name="LogOuts" EntityType="Self.LogOuts" Schema="HumanResources" store:Type="Tables" />
    <EntitySet Name="WorkShifts" EntityType="Self.WorkShifts" Schema="HumanResources" store:Type="Tables" />
    <EntitySet Name="FoodRecipes" EntityType="Self.FoodRecipes" Schema="Kitchen" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="Kitchen" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Kitchen" store:Type="Tables" />
    <EntitySet Name="QuantityFoodRecipe" EntityType="Self.QuantityFoodRecipe" Schema="Kitchen" store:Type="Tables" />
    <EntitySet Name="QuantityItems" EntityType="Self.QuantityItems" Schema="Kitchen" store:Type="Tables" />
    <EntitySet Name="Stocktaking" EntityType="Self.Stocktaking" Schema="Kitchen" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="Management" store:Type="Tables" />
    <EntitySet Name="ProviderOrders" EntityType="Self.ProviderOrders" Schema="Management" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="Management" store:Type="Tables" />
    <EntitySet Name="QuantityProviderOrder" EntityType="Self.QuantityProviderOrder" Schema="Management" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Waiters" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="Waiters" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="Waiters" store:Type="Tables" />
    <AssociationSet Name="FK_Addresses_Customers" Association="Self.FK_Addresses_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Employees" Association="Self.FK_Customers_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyBalances_Employees" Association="Self.FK_DailyBalances_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DailyBalances" EntitySet="DailyBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_FoodRecipes" Association="Self.FK_Ingredients_FoodRecipes">
      <End Role="FoodRecipes" EntitySet="FoodRecipes" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_Items" Association="Self.FK_Ingredients_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_LogOuts_Employees" Association="Self.FK_LogOuts_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="LogOuts" EntitySet="LogOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_MonetaryExpenses_Employees" Association="Self.FK_MonetaryExpenses_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="MonetaryExpenses" EntitySet="MonetaryExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Addresses" Association="Self.FK_Orders_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrders_Employees" Association="Self.FK_ProviderOrders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProviderOrders" EntitySet="ProviderOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrders_Providers" Association="Self.FK_ProviderOrders_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderOrders" EntitySet="ProviderOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityFoodRecipe_FoodRecipes" Association="Self.FK_QuantityFoodRecipe_FoodRecipes">
      <End Role="FoodRecipes" EntitySet="FoodRecipes" />
      <End Role="QuantityFoodRecipe" EntitySet="QuantityFoodRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityFoodRecipe_Orders" Association="Self.FK_QuantityFoodRecipe_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="QuantityFoodRecipe" EntitySet="QuantityFoodRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityItems_Items" Association="Self.FK_QuantityItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="QuantityItems" EntitySet="QuantityItems" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityItems_Orders" Association="Self.FK_QuantityItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="QuantityItems" EntitySet="QuantityItems" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityProviderOrder_Items" Association="Self.FK_QuantityProviderOrder_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="QuantityProviderOrder" EntitySet="QuantityProviderOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityProviderOrder_ProviderOrders" Association="Self.FK_QuantityProviderOrder_ProviderOrders">
      <End Role="ProviderOrders" EntitySet="ProviderOrders" />
      <End Role="QuantityProviderOrder" EntitySet="QuantityProviderOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocktaking_Items" Association="Self.FK_Stocktaking_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Stocktaking" EntitySet="Stocktaking" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Orders" Association="Self.FK_Tickets_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkShifts_Employees" Association="Self.FK_WorkShifts_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkShifts" EntitySet="WorkShifts" />
    </AssociationSet>
  </EntityContainer>
</Schema>